#!/usr/sbin/nft -f

flush ruleset

table inet imds_protection {
    chain output {
        type filter hook output priority 0; policy accept;

        # Allow root to access IMDS
        meta skuid 0 ip daddr 169.254.169.254 accept
        meta skuid 0 ip6 daddr fd00:ec2::254 accept

        # Block all other users from accessing IMDS
        ip daddr 169.254.169.254 drop
        ip6 daddr fd00:ec2::254 drop
    }
}
